spring.application.name=user-management-service
server.port=8088

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/user_db
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

eureka.client.serviceUrl.defaultZone  = http://localhost:8761/eureka
eureka.client.register-with-eureka = true
eureka.client.fetch-registry=true


spring.cloud.gateway.mvc.routes[0].id=customer-service
spring.cloud.gateway.mvc.routes[0].uri=lb://customer-service
spring.cloud.gateway.mvc.routes[0].predicates[0]=Path=/api/bank/customers/**

spring.cloud.gateway.mvc.routes[1].id=bank-account-service
spring.cloud.gateway.mvc.routes[1].uri=lb://bank-account-service
spring.cloud.gateway.mvc.routes[1].predicates[0]=Path=/api/bank/accounts/**

spring.cloud.gateway.mvc.routes[2].id=bank-tarnsaction-service
spring.cloud.gateway.mvc.routes[2].uri=lb://bank-tarnsaction-service
spring.cloud.gateway.mvc.routes[2].predicates[0]=Path=/api/bank/transactions/**


app.jwt-secret=d1bd4e466c76b4bf6815a0e2ee5275c15cfc7c611f83aafdb8868bf6a1214f1d
app-jwt-expiration-milliseconds=604800000